<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>

    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.skynet/?action=artwork)" visible="!System.HasAddon(script.skynet.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="skynet" default="skynet" visible="false" />
        <setting id="trakt.authed" type="text" default="" visible="false" enable="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|Greek|Greek+English" default="English" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="hq.artwork" type="bool" label="32129" default="false" />
        <setting id="hq.art.text" type="text" label="32130" enable="false" visible="eq(-1,true)" />
        <!--<setting id="hidecinema" type="bool" label="32571" default="false" />-->
        <setting id="items.per.page" type="slider" label="32138" default="20" range="10,40" option="int" />
        <setting id="trailer.source" type="enum" label="Trailers Source" values="TMDb|YouTube|IMDb" default="2" />
        <setting id="trailer.select" type="enum" label="Trailers Action" lvalues="32334|32119" default="1" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="channels" type="enum" label="32007" lvalues="32302|32301" default="0" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="imdb.sort.order" type="enum" label="32567" lvalues="32568|32569" default="0" />
        <setting type="lsep" label="32002" />
        <!--<setting id="flatten.tvshows" type="bool" label="32317" default="false" />-->
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="tv.specials" type="bool" label="32613" default="true" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-19,)" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-20,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-21,)" />
        <setting id="write.settings" type="text" label="write settings" default="" visible="false" enable="false" />
    </category>

    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="10" range="10,60" option="int" />
        <setting id="preemptive.termination" type="bool" label="32618" default="false" />
        <setting id="preemptive.limit" type="slider" label="32619" default="10" range="1,50" option="int" subsetting="true" enable="eq(-1,true)" />
        <setting id="linesplit" type="enum" label="32628" lvalues="32629|32630|32631" default="0" />
        <setting id="official.identify" type="select" label="32632" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="15" enable="!eq(-1,2)"/>
        <setting id="prem.identify" type="select" label="32588" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="20" enable="!eq(-2,2)"/>
        <setting id="sec.identify" type="select" label="32626" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32200" default="14" enable="!eq(-3,2)"/>
        <setting id="sources.name" type="enum" label="32587" lvalues="32131|32132" default="0" enable="!eq(-4,2)" />
        <setting id="source.list.meta" type="bool" label="32112" default="false" enable="eq(-10,1)" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32623" default="false" enable="eq(-1,true)" subsetting="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>

    <category label="32338">
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|SD" default="0" />
        <setting id="min.quality" type="enum" label="32127" values="4K|1080p|720p|SD" default="3" />
        <setting id="remove.cam" type="bool" label="32122" default="true" subsetting="true" visible="eq(-1,3)" />
        <setting id="size.filters" type="bool" label="32137" default="false" />
        <setting id="min.size.gb" type="slider" label="32133" default="0" range="0,0.5,20" option="float" visible="eq(-1,true)" subsetting="true" />
        <setting id="max.size.gb" type="slider" label="32134" default="20" range="0.5,0.5,50" option="float" visible="eq(-2,true)" subsetting="true" />
        <setting id="debrid.only" type="bool" label="32621" default="false" />
        <setting id="remove.hevc" type="bool" label="32363" default="false" />
        <setting id="remove.dv" type="bool" label="32364" default="false" />
        <setting id="remove.captcha" type="bool" label="32341" default="false" />
        <!--<setting id="cf.disable" type="bool" label="32362" default="false" />-->
        <setting id="remove.dups" type="bool" label="32090" default="true" />
        <setting id="check.torr.cache" type="bool" label="32114" default="true" />
        <setting id="remove.uncached" type="bool" label="32126" default="true" enable="eq(-1,true)" subsetting="true" />
        <setting id="debrid.text" type="text" label="32115" enable="false" subsetting="true" />
        <setting type="lsep" label="32142" />
        <setting id="main.sort" type="enum" label="32143" lvalues="32144|32145" default="1" />
        <setting id="torr.sort.size" type="bool" label="32113" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
    </category>

    <category label="32345">
        <setting type="lsep" label="32088" />
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting type="sep" />
        <setting id="provider.official" type="bool" label="32633" default="true" />
        <setting id="official.text" subsetting="true" type="text" label="32634" enable="false" />
        <setting id="official.country" subsetting="true" type="select" label="32635" values="AE|AR|AU|AT|BB|BE|BG|BH|BM|BO|BR|BS|CA|CH|CL|CO|CR|CZ|DE|DK|DO|DZ|EC|EE|EG|ES|FI|FR|GB|GF|GI|GR|GT|HK|HN|HR|HU|ID|IE|IN|IS|IT|JM|JO|JP|KR|KW|LI|LT|LV|LY|MA|MC|MD|MY|MX|NL|NO|NZ|OM|PA|PE|PH|PL|PT|PY|QA|RO|RU|SA|SE|SG|SK|SM|SV|TH|TN|TR|TW|US|UY|VE|YE|ZA" default="US" visible="eq(-2,true)" />
        <setting id="prime" subsetting="true" type="bool" label="AMAZON PRIME" default="true" visible="eq(-3,true)" enable="System.HasAddon(plugin.video.amazon-test)" />
        <setting id="iplayer" subsetting="true" type="bool" label="BBC IPLAYER" default="true" visible="eq(-4,true)" enable="System.HasAddon(plugin.video.iplayerwww)" />
        <setting id="crackle" subsetting="true" type="bool" label="CRACKLE" default="true" visible="eq(-5,true)" enable="System.HasAddon(plugin.video.crackle)" />
        <setting id="curstream" subsetting="true" type="bool" label="CURIOSITY STREAM" default="true" visible="eq(-6,true)" enable="System.HasAddon(slyguy.curiositystream)" />
        <setting id="disney.plus" subsetting="true" type="bool" label="DISNEY+" default="true" visible="eq(-7,true)" enable="System.HasAddon(slyguy.disney.plus)" />
        <setting id="hbo.max" subsetting="true" type="bool" label="HBO MAX" default="true" visible="eq(-8,true)" enable="System.HasAddon(slyguy.hbo.max)" />
        <setting id="hulu" subsetting="true" type="bool" label="HULU" default="true" visible="eq(-9,true)" enable="System.HasAddon(slyguy.hulu)" />
        <setting id="netflix" subsetting="true" type="bool" label="NETFLIX" default="true" visible="eq(-10,true)" enable="System.HasAddon(plugin.video.netflix)" />
        <setting id="paramount" subsetting="true" type="bool" label="PARAMOUNT+" default="true" visible="eq(-11,true)" enable="System.HasAddon(slyguy.paramount.plus)" />
        <setting type="lsep" label="32636" />
        <setting id="external.providers" type="bool" label="32637" default="true" />
        <setting id="open.Osettings" subsetting="true" type="action" label="32085" option="close" action="RunPlugin(plugin://script.module.skynetscrapers/?mode=skynetscrapersettings)" enable="eq(-1,true)" />
    </category>

    <category label="32315">
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.skynet/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="32075" />
        <setting id="trakt.client_id" type="text" label="32609" default="" />
        <setting id="trakt.client_secret" type="text" label="32610" default="" />
        <setting type="sep" />
        <setting id="trakt.scrobble" type="bool" label="32097" default="false" enable="!eq(-6,)"/>
        <setting id="scrobble.text" type="text" label="32098" enable="false" />
        <setting id="trakt.scrobble.notify" type="bool" label="32099" default="false" enable="!eq(-8,)+eq(-2,true)"/>
        <setting id="rersume.source" type="enum" label="32095" lvalues="32314|32096" default="0" enable="!eq(-9,)" />
        <setting type="lsep" label="32614" />
        <setting id="autoTraktOnStart" type="bool" label="32615" default="false" enable="!eq(-11,)"/>
        <setting id="schedTraktTime" type="slider" label="32616" default="0" range="0,24" option="int" enable="!eq(-12,)" />
        <setting id="sched.text" type="text" label="32617" enable="false" />
    </category>

    <category label="32346">
        <setting type="lsep" label="32582" />
        <setting id="fanart.tv.user" type="text" option="hidden" label="Fanart.tv personal API key" default="c3469c1cc9465b9f1a1a862feea8b76b" />
        <setting id="tm.user" type="text" option="hidden" label="TMDB API key" default="fb981e5ab89415bba616409d5eb5f05e" />
        <setting type="lsep" label="32627" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="Opensubtitles.org" />
        <setting id="os.user" type="text" label="32117" default="" />
        <setting id="os.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.skynet/?action=smuSettings)" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
    </category>

    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.skynet/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.skynet/TVShows" />
        <setting type="lsep" label="32542" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.importdelay" type="bool" label="32612" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting id="library.include_special" type="bool" label="32566" default="true" />
    </category>

    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting id="dl.text1" type="text" label="32351" enable="false" />
        <setting id="dl.text2" type="text" label="32352" enable="false" />
    </category>

    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-5,false)" default="true" />
        <setting id="subtitles.notify" type="bool" label="32361" enable="!eq(-6,false)" default="true" />
        <setting id="subs.text" type="text" label="32118" enable="false" />
    </category>

    <category label="Debugging">
        <setting id="addon.debug" type="bool" label="Enable Debugging" default="false" />
        <setting id="debug.text" type="text" label="32139" enable="false" />
        <!--<setting id="debug.location" type="enum" label="Log location" values="Kodi log|Add-on log" default="0" />-->
    </category>

</settings>
